--------- beginning of main
03-02 13:57:10.369  9755 10465 E CamX    : [ERROR][NCS    ] camxncsservice.cpp:466 EnqueueJob() Can not enqueue jobs when thread is stopped
03-02 13:57:10.370  9755 10465 W CamX    : [ WARN][NCS    ] camxncsintfqsee.cpp:2223 FillSensorData() Buffer queue for sensor 7 has been freed: bufh=0x0, bufsize=1248, stride=4
03-02 13:57:10.516   761 10343 I vendor.qti.bluetooth@1.0-ibs_handler: DeviceSleep: TX Awake, Sending SLEEP_IND
03-02 13:57:10.516   761 10343 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK OFF
03-02 13:57:10.668   761 10322 D vendor.qti.bluetooth@1.0-wake_lock: Release wakelock is released 
03-02 13:57:10.878  9755 10465 E CamX    : [ERROR][NCS    ] camxncsservice.cpp:466 EnqueueJob() Can not enqueue jobs when thread is stopped
03-02 13:57:10.878  9755 10465 W CamX    : [ WARN][NCS    ] camxncsintfqsee.cpp:2223 FillSensorData() Buffer queue for sensor 7 has been freed: bufh=0x0, bufsize=1248, stride=4
03-02 13:57:10.945  1731  2393 I MiuiNetworkPolicy: bandwidth: 0 KB/s, Max bandwidth: 396 KB/s
03-02 13:57:10.979  9755 10465 E CamX    : [ERROR][NCS    ] camxncsservice.cpp:466 EnqueueJob() Can not enqueue jobs when thread is stopped
03-02 13:57:10.979  9755 10465 W CamX    : [ WARN][NCS    ] camxncsintfqsee.cpp:2223 FillSensorData() Buffer queue for sensor 7 has been freed: bufh=0x0, bufsize=1248, stride=4
03-02 13:57:11.081  9755 10465 E CamX    : [ERROR][NCS    ] camxncsservice.cpp:466 EnqueueJob() Can not enqueue jobs when thread is stopped
03-02 13:57:11.081  9755 10465 W CamX    : [ WARN][NCS    ] camxncsintfqsee.cpp:2223 FillSensorData() Buffer queue for sensor 7 has been freed: bufh=0x0, bufsize=1248, stride=4
03-02 13:57:11.183  9755 10465 E CamX    : [ERROR][NCS    ] camxncsservice.cpp:466 EnqueueJob() Can not enqueue jobs when thread is stopped
03-02 13:57:11.183  9755 10465 W CamX    : [ WARN][NCS    ] camxncsintfqsee.cpp:2223 FillSensorData() Buffer queue for sensor 7 has been freed: bufh=0x0, bufsize=1248, stride=4
03-02 13:57:11.283  9755 10465 E CamX    : [ERROR][NCS    ] camxncsservice.cpp:466 EnqueueJob() Can not enqueue jobs when thread is stopped
03-02 13:57:11.283  9755 10465 W CamX    : [ WARN][NCS    ] camxncsintfqsee.cpp:2223 FillSensorData() Buffer queue for sensor 7 has been freed: bufh=0x0, bufsize=1248, stride=4
03-02 13:57:11.590  9755 10465 E CamX    : [ERROR][NCS    ] camxncsservice.cpp:466 EnqueueJob() Can not enqueue jobs when thread is stopped
03-02 13:57:11.590  9755 10465 W CamX    : [ WARN][NCS    ] camxncsintfqsee.cpp:2223 FillSensorData() Buffer queue for sensor 7 has been freed: bufh=0x0, bufsize=1248, stride=4
03-02 13:57:12.321  2848  2848 D QtiCarrierConfigHelper: WARNING, no carrier configs on phone Id: 0
03-02 13:57:12.321  3987  3987 I BatteryInfoReceiver: ACTION_BATTERY_CHANGED
03-02 13:57:12.323  2848  2848 D DeviceStatisticsService: Received intent android.intent.action.BATTERY_CHANGED
03-02 13:57:12.324  2494  2494 D KeyguardUpdateMonitor: received broadcast android.intent.action.BATTERY_CHANGED
03-02 13:57:12.324  2848  2848 D DeviceStatisticsService: chargerType=2 batteryLevel=100 totalBatteryCapacity=4149000
03-02 13:57:12.324  2848  2848 E DeviceInfoHidlClient: processBatteryInfo:2 100 4149000
03-02 13:57:12.324  2848  2848 D DeviceInfoHidlClient: isBatteryInfoValid()=true
03-02 13:57:12.324  2848  2848 D DeviceInfoHidlClient: isPowerInfoNeverSent()=true
03-02 13:57:12.325  2848  2848 D DeviceInfoHidlClient: getPowerInfoSupportStatus()=-1
03-02 13:57:12.328  8935  9025 D PowerCheckerService: onBatteryChanged, mBatteryLevel = 100, status = 5, level = 100, plug = 2, scale = 100
03-02 13:57:12.329  8935  9050 D ThermalTempInfoHelper: thermal sensor board temp is 27758
03-02 13:57:12.329  8935  9050 D ThermalTempInfoHelper: thermal sensor board temp is 27758
03-02 13:57:12.330  8935  9050 D ThermalTempInfoHelper: thermal sensor86 temp is 24890
03-02 13:57:12.330  8935  9050 D PowerKeeper.Thermal: bl_thermal 24890 valid true
03-02 13:57:12.506  9755 10465 E CamX    : [ERROR][NCS    ] camxncsservice.cpp:466 EnqueueJob() Can not enqueue jobs when thread is stopped
03-02 13:57:12.506  9755 10465 W CamX    : [ WARN][NCS    ] camxncsintfqsee.cpp:2223 FillSensorData() Buffer queue for sensor 7 has been freed: bufh=0x0, bufsize=1248, stride=4
03-02 13:57:12.709  9755 10465 E CamX    : [ERROR][NCS    ] camxncsservice.cpp:466 EnqueueJob() Can not enqueue jobs when thread is stopped
03-02 13:57:12.710  9755 10465 W CamX    : [ WARN][NCS    ] camxncsintfqsee.cpp:2223 FillSensorData() Buffer queue for sensor 7 has been freed: bufh=0x0, bufsize=1248, stride=4
03-02 13:57:12.815   761 10337 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
03-02 13:57:12.815   761 10337 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK ON
03-02 13:57:12.816   761 10337 D vendor.qti.bluetooth@1.0-wake_lock: Acquire wakelock is acquired 
03-02 13:57:12.816   761 10337 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
03-02 13:57:12.818 10268 10340 V bt_stack: [VERBOSE1:btm_ble_gap.cc(1923)] btm_ble_process_ext_adv_pkt: bda=58:a0:23:08:5d:f3
03-02 13:57:12.818 10268 10340 V bt_stack: [VERBOSE1:btm_ble_gap.cc(1847)] btm_ble_process_adv_addr: bda=58:a0:23:08:5d:f3
03-02 13:57:12.820 10268 10306 D BluetoothUtils: blockedByLocationOff callingUid=1002
03-02 13:57:12.822 10268 10306 I BluetoothUtils: packagename is android.uid.bluetooth:1002 ,and its permission is false
03-02 13:57:12.823  8661  8716 D MiuiFastConnectService: handleMessage: what: 11, msg.arg1: 1, msg.arg2: 0
03-02 13:57:12.843 10268 10340 V bt_stack: [VERBOSE1:btm_ble_gap.cc(1923)] btm_ble_process_ext_adv_pkt: bda=58:a0:23:08:5d:f3
03-02 13:57:12.844 10268 10340 V bt_stack: [VERBOSE1:btm_ble_gap.cc(1847)] btm_ble_process_adv_addr: bda=58:a0:23:08:5d:f3
03-02 13:57:12.845 10268 10306 D BluetoothUtils: blockedByLocationOff callingUid=1002
03-02 13:57:12.847 10268 10306 I BluetoothUtils: packagename is android.uid.bluetooth:1002 ,and its permission is false
03-02 13:57:12.848  8661  8716 D MiuiFastConnectService: handleMessage: what: 11, msg.arg1: 1, msg.arg2: 0
03-02 13:57:12.891  2848  3107 D FiveGPowerController: Screen is on
03-02 13:57:12.891  2848  3107 D FiveGPowerController: screen state delay, oldScreenOn: true, currentScreenOn: true
03-02 13:57:12.892  2848  3107 D ConnectivityManager: getMobileDataEnabled()+ subId=-1
03-02 13:57:12.893  2848  3107 D ConnectivityManager: getMobileDataEnabled()- subId=-1 retVal=false
03-02 13:57:12.893  2848  3107 D FiveGPowerController: screen state delay, isFivegModeEnabled: true, isMobileDataEnabled: false, mIsMobileConnected: false
03-02 13:57:12.922   761 10337 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
03-02 13:57:12.922   761 10337 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK OFF
03-02 13:57:13.074   761 10322 D vendor.qti.bluetooth@1.0-wake_lock: Release wakelock is released 
03-02 13:57:13.951  1731  2393 I MiuiNetworkPolicy: bandwidth: 0 KB/s, Max bandwidth: 396 KB/s
03-02 13:57:14.305   761 10337 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
03-02 13:57:14.305   761 10337 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK ON
03-02 13:57:14.306   761 10337 D vendor.qti.bluetooth@1.0-wake_lock: Acquire wakelock is acquired 
03-02 13:57:14.306   761 10337 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
03-02 13:57:14.308 10268 10340 V bt_stack: [VERBOSE1:btm_ble_gap.cc(1923)] btm_ble_process_ext_adv_pkt: bda=58:a0:23:08:5d:f3
03-02 13:57:14.308 10268 10340 V bt_stack: [VERBOSE1:btm_ble_gap.cc(1847)] btm_ble_process_adv_addr: bda=58:a0:23:08:5d:f3
03-02 13:57:14.310 10268 10306 D BluetoothUtils: blockedByLocationOff callingUid=1002
03-02 13:57:14.311 10268 10306 I BluetoothUtils: packagename is android.uid.bluetooth:1002 ,and its permission is false
03-02 13:57:14.312  8661  8716 D MiuiFastConnectService: handleMessage: what: 11, msg.arg1: 1, msg.arg2: 0
03-02 13:57:14.389   761 10337 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
03-02 13:57:14.389   761 10337 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK OFF
03-02 13:57:14.540   761 10322 D vendor.qti.bluetooth@1.0-wake_lock: Release wakelock is released 
03-02 13:57:15.759   761 10337 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
03-02 13:57:15.760   761 10337 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK ON
03-02 13:57:15.761   761 10337 D vendor.qti.bluetooth@1.0-wake_lock: Acquire wakelock is acquired 
03-02 13:57:15.762   761 10337 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
03-02 13:57:15.763 10268 10340 V bt_stack: [VERBOSE1:btm_ble_gap.cc(1923)] btm_ble_process_ext_adv_pkt: bda=68:cc:b1:3c:d2:5e
03-02 13:57:15.764 10268 10340 V bt_stack: [VERBOSE1:btm_ble_gap.cc(1847)] btm_ble_process_adv_addr: bda=68:cc:b1:3c:d2:5e
03-02 13:57:15.764 10268 10340 V bt_stack: [VERBOSE1:btm_ble_gap.cc(2052)]  Waiting for scan response 68:cc:b1:3c:d2:5e
03-02 13:57:15.764 10268 10340 V bt_stack: [VERBOSE1:btm_ble_gap.cc(1923)] btm_ble_process_ext_adv_pkt: bda=68:cc:b1:3c:d2:5e
03-02 13:57:15.764 10268 10340 V bt_stack: [VERBOSE1:btm_ble_gap.cc(1847)] btm_ble_process_adv_addr: bda=68:cc:b1:3c:d2:5e
03-02 13:57:15.769 10268 10306 D BluetoothUtils: blockedByLocationOff callingUid=1002
03-02 13:57:15.770 10268 10306 I BluetoothUtils: packagename is android.uid.bluetooth:1002 ,and its permission is false
03-02 13:57:15.771  8661  8716 D MiuiFastConnectService: handleMessage: what: 11, msg.arg1: 1, msg.arg2: 0
03-02 13:57:15.844   761 10337 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
03-02 13:57:15.844   761 10337 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK OFF
03-02 13:57:15.967  9755 10465 E CamX    : [ERROR][NCS    ] camxncsservice.cpp:466 EnqueueJob() Can not enqueue jobs when thread is stopped
03-02 13:57:15.967  9755 10465 W CamX    : [ WARN][NCS    ] camxncsintfqsee.cpp:2223 FillSensorData() Buffer queue for sensor 7 has been freed: bufh=0x0, bufsize=1248, stride=4
03-02 13:57:15.996   761 10322 D vendor.qti.bluetooth@1.0-wake_lock: Release wakelock is released 
03-02 13:57:16.068  9755 10465 E CamX    : [ERROR][NCS    ] camxncsservice.cpp:466 EnqueueJob() Can not enqueue jobs when thread is stopped
03-02 13:57:16.068  9755 10465 W CamX    : [ WARN][NCS    ] camxncsintfqsee.cpp:2223 FillSensorData() Buffer queue for sensor 7 has been freed: bufh=0x0, bufsize=1248, stride=4
03-02 13:57:16.170  9755 10465 E CamX    : [ERROR][NCS    ] camxncsservice.cpp:466 EnqueueJob() Can not enqueue jobs when thread is stopped
03-02 13:57:16.170  9755 10465 W CamX    : [ WARN][NCS    ] camxncsintfqsee.cpp:2223 FillSensorData() Buffer queue for sensor 7 has been freed: bufh=0x0, bufsize=1248, stride=4
03-02 13:57:16.272  9755 10465 E CamX    : [ERROR][NCS    ] camxncsservice.cpp:466 EnqueueJob() Can not enqueue jobs when thread is stopped
03-02 13:57:16.272  9755 10465 W CamX    : [ WARN][NCS    ] camxncsintfqsee.cpp:2223 FillSensorData() Buffer queue for sensor 7 has been freed: bufh=0x0, bufsize=1248, stride=4
03-02 13:57:16.373  9755 10465 E CamX    : [ERROR][NCS    ] camxncsservice.cpp:466 EnqueueJob() Can not enqueue jobs when thread is stopped
03-02 13:57:16.374  9755 10465 W CamX    : [ WARN][NCS    ] camxncsintfqsee.cpp:2223 FillSensorData() Buffer queue for sensor 7 has been freed: bufh=0x0, bufsize=1248, stride=4
03-02 13:57:16.832   794   850 W ANDR-PERF-LM: FeatureState: readState() 149: warning: appName is NULL, returning default State
03-02 13:57:16.832   794   850 W ANDR-PERF-LM: FeatureState: readState() 149: warning: appName is NULL, returning default State
03-02 13:57:16.832   794   850 W ANDR-PERF-LM: MetaMeter: handleSecondaryAsync() 149: PreKill MetaMeterThread start(). No MeterMgr Available to handle this Secondary/Data Async. !!!! 
03-02 13:57:16.832   794   850 W ANDR-PERF-LM: FeatureState: readState() 149: warning: appName is NULL, returning default State
03-02 13:57:16.832   794   850 W ANDR-PERF-LM: FeatureState: readState() 149: warning: appName is NULL, returning default State
03-02 13:57:16.832   794   850 W ANDR-PERF-LM: MetaMeter: handleSecondaryAsync() 149: AdaptLaunch MetaMeterThread start(). No MeterMgr Available to handle this Secondary/Data Async. !!!! 
03-02 13:57:16.930  8661  8716 D MiuiFastConnectService: handleMessage: what: 9, msg.arg1: 0, msg.arg2: 0
03-02 13:57:16.930  8661  8716 D MiuiFastConnectService: stopBleScan: scanning: true
03-02 13:57:16.934 26923 26923 I codec   : player start
03-02 13:57:16.935 26923 27005 I codec   : player run
03-02 13:57:16.935 26923 27005 I codec   : to open rtmp://58.200.131.2:1935/livetv/hunantv
03-02 13:57:16.937  1731  1865 D NetworkManagement: wlan0 <====> 1
03-02 13:57:16.937  8661  8716 D BluetoothAdapter: isLeEnabled(): ON
03-02 13:57:16.937  1731  1865 I MiuiNetworkPolicy: label wlan0, uid 10217, active true, tsNanos 1704540365658441
03-02 13:57:16.938 10268 10346 D BtGatt.GattService: stopScan() - queue size =3
03-02 13:57:16.939 10268 10319 I BtGatt.ScanManager: msg.what = 1
03-02 13:57:16.940 10268 10346 D BtGatt.GattService: unregisterScanner() - scannerId=8
03-02 13:57:16.940   761   761 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK ON
03-02 13:57:16.940 10268 10340 V bt_stack: [VERBOSE1:gatt_api.cc(1002)] GATT_Deregister gatt_if=8
03-02 13:57:16.940 10268 10340 V bt_stack: [VERBOSE1:connection_manager.cc(161)] on_app_deregistered : app_id 0x08
03-02 13:57:16.941   761   761 D vendor.qti.bluetooth@1.0-wake_lock: Acquire wakelock is acquired 
03-02 13:57:16.941   761   761 I vendor.qti.bluetooth@1.0-ibs_handler: DeviceWakeUp: Writing IBS_WAKE_IND
03-02 13:57:16.942  1731  2379 D PowerKeeperPolicy: stopLeScan: BleScanWrapper[mClientIf = 8 mPendingIntent=null] uid=1002BleScanWrapper[mClientIf = 8 mPendingIntent=null]
03-02 13:57:16.944   761 10337 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_ACK: 0xFC
03-02 13:57:16.944   761 10337 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
03-02 13:57:16.944   761 10337 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
03-02 13:57:16.947 10268 10306 D BtGatt.GattService: onScanFilterParamsConfigured() - clientIf=8, status=0, action=1, availableSpace=28
03-02 13:57:16.947 10268 10306 D BtGatt.ScanManager: callback done for scannerId - 8 status - 0
03-02 13:57:16.949 10268 10306 D BtGatt.GattService: onScanFilterParamsConfigured() - clientIf=8, status=0, action=1, availableSpace=29
03-02 13:57:16.949 10268 10306 D BtGatt.ScanManager: callback done for scannerId - 8 status - 0
03-02 13:57:16.952 10268 10306 D BtGatt.GattService: onScanFilterParamsConfigured() - clientIf=8, status=0, action=1, availableSpace=30
03-02 13:57:16.952 10268 10306 D BtGatt.ScanManager: callback done for scannerId - 8 status - 0
03-02 13:57:16.952  1731  2393 I MiuiNetworkPolicy: bandwidth: 0 KB/s, Max bandwidth: 396 KB/s
03-02 13:57:16.952 10268 10319 D BtGatt.ScanManager: configureRegularScanParams() - queue=2
03-02 13:57:16.952 10268 10319 D BtGatt.ScanManager: configureRegularScanParams() - ScanSetting LE 1M Scan mode=0ScanSetting LE Coded Scan mode=0 mLastConfiguredScanSettingLE1M=0 mLastConfiguredScanSettingLECoded=0scanPhy=255
03-02 13:57:16.953 10268 10319 D BtGatt.ScanManager: configureRegularScanParams - scanInterval LE 1M = 1500configureRegularScanParams - scanWindow LE 1M= 150configureRegularScanParams - scanInterval LE Coded= 1500configureRegularScanParams - scanWindow LE Coded= 150
03-02 13:57:16.954 10268 10306 D BtGatt.GattService: onScanParamSetupCompleted : 0
03-02 13:57:16.960  8661  8716 D MiuiFastConnectService: handleMessage: what: 2, msg.arg1: 0, msg.arg2: 0
03-02 13:57:16.962  8661  8716 D BluetoothAdapter: isLeEnabled(): ON
03-02 13:57:16.964 10268 10346 D BtGatt.GattService: registerScanner() - UUID=21738f27-983a-44f5-9893-060792c38114
03-02 13:57:16.965 10268 10340 V bt_stack: [VERBOSE1:bta_gattc_act.cc(175)] bta_gattc_register: state:2
03-02 13:57:16.965 10268 10340 I bt_stack: [INFO:gatt_api.cc(959)] GATT_Register ea628019-1517-d71e-236a-c8ae33c3e3d7
03-02 13:57:16.965 10268 10340 I bt_stack: [INFO:gatt_api.cc(979)] allocated gatt_if=8
03-02 13:57:16.965 10268 10340 V bt_stack: [VERBOSE1:gatt_api.cc(1089)] GATT_StartIf gatt_if=8
03-02 13:57:16.965 10268 10306 D BtGatt.GattService: onScannerRegistered() - UUID=21738f27-983a-44f5-9893-060792c38114, scannerId=8, status=0
03-02 13:57:16.965 10268 10340 V bt_stack: [VERBOSE1:gatt_utils.cc(254)] gatt_find_the_connected_bda start_idx=0
03-02 13:57:16.965 10268 10340 V bt_stack: [VERBOSE1:gatt_utils.cc(266)]  found=0 found_idx=10
03-02 13:57:16.965  8661 17956 D BluetoothLeScanner: onScannerRegistered() - status=0 scannerId=8 mScannerId=0
03-02 13:57:16.966  1731  2379 D PowerKeeperPolicy: isLeScanAllowed: uid = 1002, allow = true
03-02 13:57:16.967 10268 10346 D BtGatt.GattService: start scan with filters. callingPackage: com.xiaomi.bluetooth
03-02 13:57:16.968 10268 10346 D BluetoothUtils: blockedByLocationOff callingUid=1002
03-02 13:57:16.969 10268 10346 I BluetoothUtils: packagename is android.uid.bluetooth:1002 ,and its permission is false
03-02 13:57:16.970 10268 10319 I BtGatt.ScanManager: msg.what = 0
03-02 13:57:16.970 10268 10319 D BtGatt.ScanManager: handling starting scan
03-02 13:57:16.971 10268 10319 D BtGatt.ScanManager: isAptXLowLatencyModeEnabled: false
03-02 13:57:16.973 10268 10306 D BtGatt.GattService: onScanFilterEnableDisabled() - clientIf=8, status=0, action=1
03-02 13:57:16.973 10268 10306 D BtGatt.ScanManager: callback done for scannerId - 8 status - 0
03-02 13:57:16.973 10268 10319 D BtGatt.ScanManager: Available Filter size: 27
03-02 13:57:16.973 10268 10306 D BtGatt.GattService: onScanFilterConfig() - clientIf=8, action = 0 status = 0, filterType=0, availableSpace=0
03-02 13:57:16.973 10268 10306 D BtGatt.ScanManager: callback done for scannerId - 8 status - 0
03-02 13:57:16.974  1731 10723 D PowerKeeperPolicy: startLeScan: BleScanWrapper[mClientIf = 8 mPendingIntent=null] uid=1002
03-02 13:57:16.974  1731 10723 D PowerKeeperPolicy: uid = 1002 setAllowed, allowed = true
03-02 13:57:16.975  1731 10723 D PowerKeeperPolicy: uid = 1002 setScanning, scanning = true
03-02 13:57:16.975  1731 10723 D PowerKeeperPolicy: startLeScan, uid = 1002 is scanning
03-02 13:57:16.975 10268 10319 D BtGatt.ScanManager: configureFilterParamter 500 10000 1 0, deliveryMode=0
03-02 13:57:16.976 10268 10306 D BtGatt.GattService: onScanFilterParamsConfigured() - clientIf=8, status=0, action=0, availableSpace=29
03-02 13:57:16.976 10268 10306 D BtGatt.ScanManager: callback done for scannerId - 8 status - 0
03-02 13:57:16.976 10268 10306 D BtGatt.GattService: onScanFilterConfig() - clientIf=8, action = 0 status = 0, filterType=0, availableSpace=0
03-02 13:57:16.976 10268 10306 D BtGatt.ScanManager: callback done for scannerId - 8 status - 0
03-02 13:57:16.977 10268 10319 D BtGatt.ScanManager: configureFilterParamter 500 10000 1 0, deliveryMode=0
03-02 13:57:16.978 10268 10306 D BtGatt.GattService: onScanFilterParamsConfigured() - clientIf=8, status=0, action=0, availableSpace=28
03-02 13:57:16.978 10268 10306 D BtGatt.ScanManager: callback done for scannerId - 8 status - 0
03-02 13:57:16.979 10268 10306 D BtGatt.GattService: onScanFilterConfig() - clientIf=8, action = 0 status = 0, filterType=0, availableSpace=0
03-02 13:57:16.979 10268 10306 D BtGatt.ScanManager: callback done for scannerId - 8 status - 0
03-02 13:57:16.979 10268 10319 D BtGatt.ScanManager: configureFilterParamter 500 10000 1 0, deliveryMode=0
03-02 13:57:16.980 10268 10306 D BtGatt.GattService: onScanFilterParamsConfigured() - clientIf=8, status=0, action=0, availableSpace=27
03-02 13:57:16.981 10268 10306 D BtGatt.ScanManager: callback done for scannerId - 8 status - 0
03-02 13:57:16.981 10268 10319 D BtGatt.ScanManager: configureRegularScanParams() - queue=3
03-02 13:57:16.981 10268 10319 D BtGatt.ScanManager: configureRegularScanParams() - ScanSetting LE 1M Scan mode=0ScanSetting LE Coded Scan mode=0 mLastConfiguredScanSettingLE1M=0 mLastConfiguredScanSettingLECoded=0scanPhy=255
03-02 13:57:16.982 10268 10319 D BtGatt.ScanManager: configureRegularScanParams - scanInterval LE 1M = 1500configureRegularScanParams - scanWindow LE 1M= 150configureRegularScanParams - scanInterval LE Coded= 1500configureRegularScanParams - scanWindow LE Coded= 150
03-02 13:57:16.983 10268 10306 D BtGatt.GattService: onScanParamSetupCompleted : 0
03-02 13:57:17.066   761 10337 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
03-02 13:57:17.084  9755 10465 E CamX    : [ERROR][NCS    ] camxncsservice.cpp:466 EnqueueJob() Can not enqueue jobs when thread is stopped
03-02 13:57:17.084  9755 10465 W CamX    : [ WARN][NCS    ] camxncsintfqsee.cpp:2223 FillSensorData() Buffer queue for sensor 7 has been freed: bufh=0x0, bufsize=1248, stride=4
03-02 13:57:17.186  9755 10465 E CamX    : [ERROR][NCS    ] camxncsservice.cpp:466 EnqueueJob() Can not enqueue jobs when thread is stopped
03-02 13:57:17.187  9755 10465 W CamX    : [ WARN][NCS    ] camxncsintfqsee.cpp:2223 FillSensorData() Buffer queue for sensor 7 has been freed: bufh=0x0, bufsize=1248, stride=4
03-02 13:57:17.244   761 10337 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
03-02 13:57:17.244   761 10337 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
03-02 13:57:17.245 10268 10340 V bt_stack: [VERBOSE1:btm_ble_gap.cc(1923)] btm_ble_process_ext_adv_pkt: bda=58:a0:23:08:5d:f3
03-02 13:57:17.245 10268 10340 V bt_stack: [VERBOSE1:btm_ble_gap.cc(1847)] btm_ble_process_adv_addr: bda=58:a0:23:08:5d:f3
03-02 13:57:17.247 10268 10306 D BluetoothUtils: blockedByLocationOff callingUid=1002
03-02 13:57:17.248 10268 10306 I BluetoothUtils: packagename is android.uid.bluetooth:1002 ,and its permission is false
03-02 13:57:17.249  8661  8716 D MiuiFastConnectService: handleMessage: what: 11, msg.arg1: 1, msg.arg2: 0
03-02 13:57:17.288  9755 10465 E CamX    : [ERROR][NCS    ] camxncsservice.cpp:466 EnqueueJob() Can not enqueue jobs when thread is stopped
03-02 13:57:17.288  9755 10465 W CamX    : [ WARN][NCS    ] camxncsintfqsee.cpp:2223 FillSensorData() Buffer queue for sensor 7 has been freed: bufh=0x0, bufsize=1248, stride=4
03-02 13:57:17.325   761 10337 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
03-02 13:57:17.390  9755 10465 E CamX    : [ERROR][NCS    ] camxncsservice.cpp:466 EnqueueJob() Can not enqueue jobs when thread is stopped
03-02 13:57:17.390  9755 10465 W CamX    : [ WARN][NCS    ] camxncsintfqsee.cpp:2223 FillSensorData() Buffer queue for sensor 7 has been freed: bufh=0x0, bufsize=1248, stride=4
03-02 13:57:17.493  9755 10465 E CamX    : [ERROR][NCS    ] camxncsservice.cpp:466 EnqueueJob() Can not enqueue jobs when thread is stopped
03-02 13:57:17.493  9755 10465 W CamX    : [ WARN][NCS    ] camxncsintfqsee.cpp:2223 FillSensorData() Buffer queue for sensor 7 has been freed: bufh=0x0, bufsize=1248, stride=4
03-02 13:57:17.595  9755 10465 E CamX    : [ERROR][NCS    ] camxncsservice.cpp:466 EnqueueJob() Can not enqueue jobs when thread is stopped
03-02 13:57:17.595  9755 10465 W CamX    : [ WARN][NCS    ] camxncsintfqsee.cpp:2223 FillSensorData() Buffer queue for sensor 7 has been freed: bufh=0x0, bufsize=1248, stride=4
03-02 13:57:17.799  9755 10465 E CamX    : [ERROR][NCS    ] camxncsservice.cpp:466 EnqueueJob() Can not enqueue jobs when thread is stopped
03-02 13:57:17.799  9755 10465 W CamX    : [ WARN][NCS    ] camxncsintfqsee.cpp:2223 FillSensorData() Buffer queue for sensor 7 has been freed: bufh=0x0, bufsize=1248, stride=4
03-02 13:57:17.986   761 10343 I vendor.qti.bluetooth@1.0-ibs_handler: DeviceSleep: TX Awake, Sending SLEEP_IND
03-02 13:57:17.986   761 10343 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK OFF
03-02 13:57:18.138   761 10322 D vendor.qti.bluetooth@1.0-wake_lock: Release wakelock is released 
03-02 13:57:19.958  1731  2393 I MiuiNetworkPolicy: bandwidth: 1 KB/s, Max bandwidth: 396 KB/s
03-02 13:57:20.078   761 10337 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
03-02 13:57:20.078   761 10337 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK ON
03-02 13:57:20.079   761 10337 D vendor.qti.bluetooth@1.0-wake_lock: Acquire wakelock is acquired 
03-02 13:57:20.079   761 10337 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
03-02 13:57:20.080 10268 10340 V bt_stack: [VERBOSE1:btm_ble_gap.cc(1923)] btm_ble_process_ext_adv_pkt: bda=58:a0:23:08:5d:f3
03-02 13:57:20.081 10268 10340 V bt_stack: [VERBOSE1:btm_ble_gap.cc(1847)] btm_ble_process_adv_addr: bda=58:a0:23:08:5d:f3
03-02 13:57:20.082 10268 10306 D BluetoothUtils: blockedByLocationOff callingUid=1002
03-02 13:57:20.083 10268 10306 I BluetoothUtils: packagename is android.uid.bluetooth:1002 ,and its permission is false
03-02 13:57:20.084  8661  8716 D MiuiFastConnectService: handleMessage: what: 11, msg.arg1: 1, msg.arg2: 0
03-02 13:57:20.161   761 10337 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
03-02 13:57:20.162   761 10337 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK OFF
03-02 13:57:20.312   761 10322 D vendor.qti.bluetooth@1.0-wake_lock: Release wakelock is released 
03-02 13:57:21.706   761 10337 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
03-02 13:57:21.706   761 10337 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK ON
03-02 13:57:21.708   761 10337 D vendor.qti.bluetooth@1.0-wake_lock: Acquire wakelock is acquired 
03-02 13:57:21.708   761 10337 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
03-02 13:57:21.710 10268 10340 V bt_stack: [VERBOSE1:btm_ble_gap.cc(1923)] btm_ble_process_ext_adv_pkt: bda=58:a0:23:08:5d:f3
03-02 13:57:21.710 10268 10340 V bt_stack: [VERBOSE1:btm_ble_gap.cc(1847)] btm_ble_process_adv_addr: bda=58:a0:23:08:5d:f3
03-02 13:57:21.712 10268 10306 D BluetoothUtils: blockedByLocationOff callingUid=1002
03-02 13:57:21.713 10268 10306 I BluetoothUtils: packagename is android.uid.bluetooth:1002 ,and its permission is false
03-02 13:57:21.715  8661  8716 D MiuiFastConnectService: handleMessage: what: 11, msg.arg1: 1, msg.arg2: 0
03-02 13:57:21.790   761 10337 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
03-02 13:57:21.791   761 10337 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK OFF
03-02 13:57:21.942   761 10322 D vendor.qti.bluetooth@1.0-wake_lock: Release wakelock is released 
03-02 13:57:22.284   654  1467 D OemNetd : setLimit: disable, rate=0
03-02 13:57:22.962  1731  2393 I MiuiNetworkPolicy: bandwidth: 0 KB/s, Max bandwidth: 396 KB/s
03-02 13:57:24.028  1731  2412 D SlaveWifiManager: getWifiSlaveConnectionInfo
03-02 13:57:24.028  1731  2397 D SlaveWifiService: Slave message handler : 155633
03-02 13:57:24.030  1731  2412 D SlaveWifiManager: getWifiSlaveConnectionInfo
03-02 13:57:24.030  1731  2397 D SlaveWifiService: Slave message handler : 155633
03-02 13:57:24.031  2761  4947 D QCNEJ/WlanStaInfoRelay: Received action: android.net.wifi.RSSI_CHANGED
03-02 13:57:24.032  2761  4947 I QCNEJ/NativeHalConnector: -> SND notifyWlanStaStatusChanged([WlanStaInfo]: wifiSwitchState = 1 rssi = -56 ssid = MIOffice-5G bssid = 48:4a:e9:a0:f7:30 dnsInfo = 10.237.25.6;10.237.25.7;0.0.0.0;0.0.0.0; freqBand = _5GHz countryCode = cn[RatInfo]: networkType = 1 subType = 101 networkState = CONNECTED netHdl = 497326936077 ipAddrV4 = 10.220.29.116 ipAddrV6 =  ifNameV4 = wlan0 ifNameV6 =  slotIdx = 0 isAndroidValidated = true) timeStamp = 2020-03-02 13:57:24.032
03-02 13:57:25.967  1731  2393 I MiuiNetworkPolicy: bandwidth: 0 KB/s, Max bandwidth: 396 KB/s
03-02 13:57:27.291   654  1467 D OemNetd : setLimit: enable, rate=100000
03-02 13:57:27.716  1731  2393 I MiuiNetworkPolicy: updateUidState uid = 10098, uidState = 20
03-02 13:57:27.717  1731  2393 I MiuiNetworkPolicy: updateUidState uid = 10057, uidState = 20
03-02 13:57:27.717  1731  2393 I MiuiNetworkPolicy: updateUidState uid = 1000, uidState = 0
03-02 13:57:28.970  1731  2393 I MiuiNetworkPolicy: bandwidth: 177 KB/s, Max bandwidth: 396 KB/s
03-02 13:57:30.661   761 10337 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
03-02 13:57:30.661   761 10337 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK ON
03-02 13:57:30.662   761 10337 D vendor.qti.bluetooth@1.0-wake_lock: Acquire wakelock is acquired 
03-02 13:57:30.662   761 10337 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
03-02 13:57:30.665 10268 10340 V bt_stack: [VERBOSE1:btm_ble_gap.cc(1923)] btm_ble_process_ext_adv_pkt: bda=58:a0:23:08:5d:f3
03-02 13:57:30.665 10268 10340 V bt_stack: [VERBOSE1:btm_ble_gap.cc(1847)] btm_ble_process_adv_addr: bda=58:a0:23:08:5d:f3
03-02 13:57:30.667 10268 10306 D BluetoothUtils: blockedByLocationOff callingUid=1002
03-02 13:57:30.669 10268 10306 I BluetoothUtils: packagename is android.uid.bluetooth:1002 ,and its permission is false
03-02 13:57:30.671  8661  8716 D MiuiFastConnectService: handleMessage: what: 11, msg.arg1: 1, msg.arg2: 0
03-02 13:57:30.745   761 10337 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
03-02 13:57:30.745   761 10337 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK OFF
03-02 13:57:30.896   761 10322 D vendor.qti.bluetooth@1.0-wake_lock: Release wakelock is released 
03-02 13:57:31.162  3036  3075 I QcrilOemhookMsgTunnel: [0]processOemHookIndication length=21
03-02 13:57:31.162  3036  3036 D QcrilMsgTunnelIfaceManager: handleMessage what = 0
03-02 13:57:31.174  2761  2855 W IWlanNetworkService: 392 > Response Processed
03-02 13:57:31.208  2848  2848 D ServiceStateProvider: subId=-1
03-02 13:57:31.209  2494  2494 D KeyguardUpdateMonitor: received broadcast android.intent.action.SERVICE_STATE
03-02 13:57:31.211  2494  2494 V KeyguardUpdateMonitor: action android.intent.action.SERVICE_STATE serviceState={mVoiceRegState=1(OUT_OF_SERVICE), mDataRegState=1(OUT_OF_SERVICE), mChannelNumber=10688, duplexMode()=0, mCellBandwidths=[], mVoiceOperatorAlphaLong=, mVoiceOperatorAlphaShort=, mDataOperatorAlphaLong=, mDataOperatorAlphaShort=, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=3(UMTS), getRilDataRadioTechnology=0(Unknown), mCssIndicator=unsupported, mNetworkId=-1, mSystemId=-1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, mIsEmergencyOnly=true, isUsingCarrierAggregation=false, mLteEarfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=PS transportType=WLAN registrationState=NOT_REG_OR_SEARCHING roamingType=NOT_ROAMING accessNetworkTechnology=IWLAN rejectCause=0 emergencyEnabled=false availableServices=[] cellIdentity=null voiceSpecificInfo=null dataSpecificInfo=null nrState=NONE}, NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=NOT_REG_SEARCHING roamingType=NOT_ROAMING accessNetworkTechnology=UMTS rejectCause=0 emergencyEnabled=true availableServices=[EMERGENCY] cellIdentity=CellIdentityWcdma:{ mMcc=460 mMnc=01 mAlphaLong=CHN-UNICOM mAlphaShort=UNICOM} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=-1 mSystemIsInPrl=-1 mDefaultRoamingIndicator=-1} dataSpecificInfo=null nrState=NONE}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=NOT_REG_SEARCHING roamingType=NOT_ROAMING accessNetworkTechnology=UNKNOWN rejectCause=0 emergencyEnabled=false availableServices=[] cellIdentity=null voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 20 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 1 mEmcBearerSupport = 1 mIsUsingCarrierAggregation = false } nrState=NONE}], mNrFrequencyRange=-1, mOperatorAlphaLongRaw=, mOperatorAlphaShortRaw=, mIsIwlanPreferred=false} subId=-1
03-02 13:57:31.211  3786  3786 I ##XLogger##: #&^NSvIhV0o2Oi/syeiC+D9MNprUXcXiDbO9jv1U9XTWf3WbpooZyzH05e7XDTMBxZJf72E9A/aYgJ44yBKVLu64syjHKvJpFuAhxP6rT3n8z/um4aLHIEXfYzZ31BkOnRVk53BbsaywKYbcsPPcBF+SYHyStsKl2GOTsJ+Dc20Uow=!!tqtfQnePUOkJE/44nZBU2Ros+DTkXHrJMV061Y7dCmBjEvTXpIRoh/5ebCln7f6i7sIJq0MVZKJiA/LnrLHPJ7XrEM8idJiBIKt1hQacPwFPr89pI+AfWnzrZHnAJaK1At8UjruhGF8MV3R+yZ7GW1bfLQPIZmfihGgC6VdleflmlB5neT4qe3Y7RMqeNLj7K9hBZ7L/ajLZgUL/grLzRw==^&#
03-02 13:57:31.212  2494  2494 D KeyguardUpdateMonitor: handleServiceStateChange(subId=-1, serviceState={mVoiceRegState=1(OUT_OF_SERVICE), mDataRegState=1(OUT_OF_SERVICE), mChannelNumber=10688, duplexMode()=0, mCellBandwidths=[], mVoiceOperatorAlphaLong=, mVoiceOperatorAlphaShort=, mDataOperatorAlphaLong=, mDataOperatorAlphaShort=, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=3(UMTS), getRilDataRadioTechnology=0(Unknown), mCssIndicator=unsupported, mNetworkId=-1, mSystemId=-1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, mIsEmergencyOnly=true, isUsingCarrierAggregation=false, mLteEarfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=PS transportType=WLAN registrationState=NOT_REG_OR_SEARCHING roamingType=NOT_ROAMING accessNetworkTechnology=IWLAN rejectCause=0 emergencyEnabled=false availableServices=[] cellIdentity=null voiceSpecificInfo=null dataSpecificInfo=null nrState=NONE}, NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=NOT_REG_SEARCHING roamingType=NOT_ROAMING accessNetworkTechnology=UMTS rejectCause=0 emergencyEnabled=true availableServices=[EMERGENCY] cellIdentity=CellIdentityWcdma:{ mMcc=460 mMnc=01 mAlphaLong=CHN-UNICOM mAlphaShort=UNICOM} voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=-1 mSystemIsInPrl=-1 mDefaultRoamingIndicator=-1} dataSpecificInfo=null nrState=NONE}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=NOT_REG_SEARCHING roamingType=NOT_ROAMING accessNetworkTechnology=UNKNOWN rejectCause=0 emergencyEnabled=false availableServices=[] cellIdentity=null voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 20 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false LteVopsSupportInfo :  mVopsSupport = 1 mEmcBearerSupport = 1 mIsUsingCarrierAggregation = false } nrState=NONE}], mNrFrequencyRange=-1, mOperatorAlphaLongRaw=, mOperatorAlphaShortRaw=, mIsIwlanPreferred=false}
03-02 13:57:31.212  2494  2494 W KeyguardUpdateMonitor: invalid subId in handleServiceStateChange()
03-02 13:57:31.215  2848  2848 W PhoneGlobals: Can't get phone with sub id = -1
03-02 13:57:31.691 26923 27005 I codec   : open input error -1094995529
--------- beginning of crash
03-02 13:57:31.691 26923 27005 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x74 in tid 27005 (om.xm.testcodec), pid 26923 (om.xm.testcodec)
03-02 13:57:31.778 27010 27010 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
03-02 13:57:31.779  1176  1176 I /system/bin/tombstoned: received crash request for pid 27005
03-02 13:57:31.780 27010 27010 I crash_dump64: performing dump of process 26923 (target tid = 27005)
03-02 13:57:31.794 27010 27010 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-02 13:57:31.794 27010 27010 F DEBUG   : Build fingerprint: 'Xiaomi/monet/monet:10/QKQ1.191222.002/20.2.6:user/release-keys'
03-02 13:57:31.794 27010 27010 F DEBUG   : Revision: '0'
03-02 13:57:31.794 27010 27010 F DEBUG   : ABI: 'arm64'
03-02 13:57:31.795 27010 27010 F DEBUG   : Timestamp: 2020-03-02 13:57:31+0800
03-02 13:57:31.795 27010 27010 F DEBUG   : pid: 26923, tid: 27005, name: om.xm.testcodec  >>> com.xm.testcodec <<<
03-02 13:57:31.795 27010 27010 F DEBUG   : uid: 10217
03-02 13:57:31.795 27010 27010 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x74
03-02 13:57:31.795 27010 27010 F DEBUG   : Cause: null pointer dereference
03-02 13:57:31.795 27010 27010 F DEBUG   :     x0  0000000000000000  x1  0000000000000030  x2  fb056477b79473b6  x3  0000000000000003
03-02 13:57:31.795 27010 27010 F DEBUG   :     x4  0000000000000067  x5  0080000080808000  x6  eaff1f1efefeff62  x7  ff7f7f7f7f7f7f7f
03-02 13:57:31.795 27010 27010 F DEBUG   :     x8  fb056477b79473b6  x9  fb056477b79473b6  x10 0000000000000004  x11 0000000000000030
03-02 13:57:31.795 27010 27010 F DEBUG   :     x12 00000000005ff288  x13 0000000000000031  x14 0000000000000004  x15 ffffffffffffffff
03-02 13:57:31.795 27010 27010 F DEBUG   :     x16 00000070911f9d60  x17 0000007090c254d8  x18 00000070910ef1bf  x19 00000070ec001d50
03-02 13:57:31.795 27010 27010 F DEBUG   :     x20 000000717dd4c9bc  x21 00000070ec001d50  x22 00000070ec002060  x23 00000070ec001dd8
03-02 13:57:31.795 27010 27010 F DEBUG   :     x24 00000070ec001d50  x25 00000070ec001d50  x26 00000070ec002020  x27 0000007180b1a020
03-02 13:57:31.795 27010 27010 F DEBUG   :     x28 0000007fc686aba0  x29 00000070ec001a80
03-02 13:57:31.795 27010 27010 F DEBUG   :     sp  00000070ec0017f0  lr  0000007090c2fa9c  pc  0000007090c254e8
03-02 13:57:31.798 27010 27010 F DEBUG   : 
03-02 13:57:31.798 27010 27010 F DEBUG   : backtrace:
03-02 13:57:31.798 27010 27010 F DEBUG   :       #00 pc 000000000009c4e8  /data/app/com.xm.testcodec-etcOeQATF3VWjLwI937ynw==/lib/arm64/libnative-lib.so (Demuxer::GetWidth()+16) (BuildId: 035c118ac78a90be4d3538bb2943ae2bacea22d5)
03-02 13:57:31.798 27010 27010 F DEBUG   :       #01 pc 00000000000a6a98  /data/app/com.xm.testcodec-etcOeQATF3VWjLwI937ynw==/lib/arm64/libnative-lib.so (Player::Run()+216) (BuildId: 035c118ac78a90be4d3538bb2943ae2bacea22d5)
03-02 13:57:31.798 27010 27010 F DEBUG   :       #02 pc 00000000000a7974  /data/app/com.xm.testcodec-etcOeQATF3VWjLwI937ynw==/lib/arm64/libnative-lib.so (_ZNSt6__ndk114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEM6PlayerFvvEPS7_EEEEEPvSC_+480) (BuildId: 035c118ac78a90be4d3538bb2943ae2bacea22d5)
03-02 13:57:31.798 27010 27010 F DEBUG   :       #03 pc 00000000000e69e0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: 1eb18e444251dc07dff5ebd93fce105c)
03-02 13:57:31.798 27010 27010 F DEBUG   :       #04 pc 0000000000084b6c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 1eb18e444251dc07dff5ebd93fce105c)
03-02 13:57:31.974  1731  2393 I MiuiNetworkPolicy: bandwidth: 186 KB/s, Max bandwidth: 396 KB/s
03-02 13:57:32.270   761 10337 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
03-02 13:57:32.270   761 10337 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK ON
03-02 13:57:32.271   761 10337 D vendor.qti.bluetooth@1.0-wake_lock: Acquire wakelock is acquired 
03-02 13:57:32.271   761 10337 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
03-02 13:57:32.272 10268 10340 V bt_stack: [VERBOSE1:btm_ble_gap.cc(1923)] btm_ble_process_ext_adv_pkt: bda=58:a0:23:08:5d:f3
03-02 13:57:32.272 10268 10340 V bt_stack: [VERBOSE1:btm_ble_gap.cc(1847)] btm_ble_process_adv_addr: bda=58:a0:23:08:5d:f3
03-02 13:57:32.273 10268 10306 D BluetoothUtils: blockedByLocationOff callingUid=1002
03-02 13:57:32.274 10268 10306 I BluetoothUtils: packagename is android.uid.bluetooth:1002 ,and its permission is false
03-02 13:57:32.275  8661  8716 D MiuiFastConnectService: handleMessage: what: 11, msg.arg1: 1, msg.arg2: 0
03-02 13:57:32.352   761 10337 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
03-02 13:57:32.352   761 10337 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK OFF
03-02 13:57:32.503   761 10322 D vendor.qti.bluetooth@1.0-wake_lock: Release wakelock is released 
03-02 13:57:32.599  1176  1176 E /system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_05
03-02 13:57:32.599 27010 27010 E MIUINDBG: miui_native_debug_process_O
--------- beginning of system
03-02 13:57:32.602  1731 27018 I DropBoxManagerService: add tag=data_app_native_crash isTagEnabled=true flags=0x2
03-02 13:57:32.603  1731 27017 W ActivityTaskManager:   Force finishing activity com.xm.testcodec/.MainActivity
03-02 13:57:32.605  9216  9234 D Launcher: get showing item successandroid.graphics.Bitmap@59e3243
03-02 13:57:32.607  1731 27017 D ActivityTrigger: ActivityTrigger activityPauseTrigger 
03-02 13:57:32.610  1731  1973 I BootReceiver: Copying /data/tombstones/tombstone_05 to DropBox (SYSTEM_TOMBSTONE)
03-02 13:57:32.613  2848  3197 D TelephonyPermissionsInjector: MIUILOG- Permission Denied Get Telephony identifier :  pkg : com.miui.daemon action : getImei
03-02 13:57:32.614  2848  3197 D TelephonyPermissionsInjector: MIUILOG- Permission Denied Get Telephony identifier :  pkg : com.miui.daemon action : getImei
03-02 13:57:32.615  1731  1973 I DropBoxManagerService: add tag=SYSTEM_TOMBSTONE isTagEnabled=true flags=0x2
03-02 13:57:32.616  1731  2379 W DevicePolicyManager: Package com.miui.daemon (uid=1000, pid=3560) cannot access Device IDs
03-02 13:57:32.616  2848  3197 W TelephonyPermissions: reportAccessDeniedToReadIdentifiers:com.miui.daemon:getImei:isPreinstalled=true:isPrivApp=false
03-02 13:57:32.618  2848  3197 D TelephonyPermissionsInjector: MIUILOG- Permission Denied Get Telephony identifier :  pkg : com.miui.daemon action : getImei
03-02 13:57:32.621 10268 10319 I BtGatt.ScanManager: msg.what = 8
03-02 13:57:32.621  2848  3107 D FiveGPowerController: onDisplayChanged to STATE ON
03-02 13:57:32.621  2848  3107 D FiveGPowerController: cancel network speed monitor
03-02 13:57:32.621  2848  3107 D NetworkSpeedMonitor: stop speed monitor.
03-02 13:57:32.621  2848  3107 D FiveGPowerController: screen state changed to ：true, start check delay.
03-02 13:57:32.621 10268 10319 I BtGatt.ScanManager: msg.what = 5
03-02 13:57:32.623   794   849 E ANDR-PERF-OPTSHANDLER: Perflock resource /sys/class/devfreq/soc:qcom,cpubw/min_freq not supported
03-02 13:57:32.623   794   849 E ANDR-PERF-RESOURCEQS: Failed to apply optimization [6, 0]
03-02 13:57:32.624   794   849 E ANDR-PERF-OPTSHANDLER: Perflock resource /sys/class/devfreq/soc:qcom,llccbw/min_freq not supported
03-02 13:57:32.624   794   849 E ANDR-PERF-RESOURCEQS: Failed to apply optimization [12, 0]
03-02 13:57:32.625  1731  4441 W DevicePolicyManager: Package com.miui.daemon (uid=1000, pid=3560) cannot access Device IDs
03-02 13:57:32.625  2494  3093 D MiuiGxzwAnimView: onDisplayChanged: oldState = 2, newState = 2
03-02 13:57:32.624  3395  3395 W Binder:3395_1: type=1400 audit(0.0:286327): avc: denied { search } for name="battery" dev="sysfs" ino=67527 scontext=u:r:mcd:s0 tcontext=u:object_r:sysfs_battery_supply:s0 tclass=dir permissive=0
03-02 13:57:32.626  8935  9024 D PowerKeeper: PowerStateMachine:Enter power state id=3 name=home
03-02 13:57:32.626  8935  9335 D PowerKeeper: PerfEngineController:ForegroundInfo{mForegroundPackageName='com.miui.home', mForegroundUid=10084, mForegroundPid=9216, mLastForegroundPackageName='com.xm.testcodec', mLastForegroundUid=10217, mLastForegroundPid=26923, mMultiWindowForegroundPackageName='null', mMultiWindowForegroundUid=-1, mFlags=0}
03-02 13:57:32.626  8935  8979 D ProcessObserver: onScreenAppChanged, FgUid: 10084, FgPackageName: com.miui.home
03-02 13:57:32.626  8935  8979 D ProcessObserver: onScreenAppChanged, PreTaskUid: 10217, PreTaskPackageName: com.xm.testcodec
03-02 13:57:32.626  8935  8979 D ProcessObserver: Uid: 10084 Foreground
03-02 13:57:32.626  8935  9025 D PowerCheckerService: updateForFgUidChangedLocked, mScreenOn = true uid = 10084 foreground = true
03-02 13:57:32.626  3987  5974 I ProcessMonitor: onForegroundInfoChanged: ForegroundInfo{mForegroundPackageName='com.miui.home', mForegroundUid=10084, mForegroundPid=9216, mLastForegroundPackageName='com.xm.testcodec', mLastForegroundUid=10217, mLastForegroundPid=26923, mMultiWindowForegroundPackageName='null', mMultiWindowForegroundUid=-1, mFlags=0}
03-02 13:57:32.626  3987  5974 I GameBoosterService: onForegroundInfoChanged: Cur=com.miui.home	 last=com.xm.testcodec
03-02 13:57:32.626  3395  3443 I octvm_power: power mode [home] start 1583128652
03-02 13:57:32.627  3395  3443 E octvm   : open /sys/class/power_supply/battery/status error, Permission denied
03-02 13:57:32.627  3395  3443 I octvm_drv: common drv: get_current_battery_uAh will return 0
03-02 13:57:32.627  3987  5974 D GameBoosterService: onGameStatusChange foreground:ForegroundInfo{mForegroundPackageName='com.miui.home', mForegroundUid=10084, mForegroundPid=9216, mLastForegroundPackageName='com.xm.testcodec', mLastForegroundUid=10217, mLastForegroundPid=26923, mMultiWindowForegroundPackageName='null', mMultiWindowForegroundUid=-1, mFlags=0}
03-02 13:57:32.627  3395  3443 I octvm_power: Action: set_thermal_config(restore) for [foreground_change]
03-02 13:57:32.627  3987  5974 I GameBoosterService: onForegroundInfoChanged: Exit
03-02 13:57:32.627  3395  3443 I octvm_drv: platform_set_thermal_mode cur_global_config:[], target mode:[restore], profile=0, ret=0
03-02 13:57:32.627  3987  5974 I VideoBoxUtils: isSupportVideoBox: true
03-02 13:57:32.627  8935  9025 D PowerChecker.BaStats: uid = 10084, uidForeground = true, lastBytes = 2091594, curBytes = 2091594, deltaBytes = 0
03-02 13:57:32.627  3395  3443 E octvm   : open /sys/class/power_supply/battery/status error, Permission denied
03-02 13:57:32.627  3987  5974 I VideoToolBoxService: onForegroundInfoChanged: Exit Vtb
03-02 13:57:32.627  3395  3443 I octvm_drv: common drv: get_current_battery_uAh will return 0
03-02 13:57:32.627  3395  3443 I octvm_power: onPowerModeChanged[home] called
03-02 13:57:32.627  8935  8979 D ProcessObserver: Uid: 1000 BackPreTask
03-02 13:57:32.627  8935  8975 D AppActiveChecker: updateDownloadStateForFgUidChangedLocked, mScreenOn = true uid = 10084 foreground = true
03-02 13:57:32.627  8935  8975 D AppActiveChecker: updateAppActiveStateForUidLocked, uid = 10084 appActiveState = 0
03-02 13:57:32.627  8935  8975 D DeviceIdleAppRuleChecker: updateStateForInteractiveUidChangedLocked: uid = 10084 foreground = true
03-02 13:57:32.627  8935  8975 D KillProcessAppRuleChecker: updateStateForInteractiveUidChangedLocked: uid = 10084 foreground = true
03-02 13:57:32.628  8935  8975 D HideModeStateMachine: updateForForegroundUidChangedLocked: uid = 10084 foreground = true
03-02 13:57:32.628  8935  8975 I HideModeStateMachine: Uid: 10084 State: inactive_level_1st |-> setForegroundActive
03-02 13:57:32.628  8935  8975 I HideModeStateMachine: Uid: 10084 State: inactive_level_1st Feature: location |-> setSubStateForegroundActive
03-02 13:57:32.628  8935  8975 I HideModeStateMachine: Uid: 10084 State: inactive_level_1st Feature: sensor |-> setSubStateForegroundActive
03-02 13:57:32.628  8935  8975 I HideModeStateMachine: Uid: 10084 State: inactive_level_1st Feature: appIdle |-> setSubStateForegroundActive
03-02 13:57:32.628  8935  8975 I HideModeStateMachine: Uid: 10084 State: active |-> setForegroundActive
03-02 13:57:32.628  8935  8975 D ActiveStateController: updateStateForFgUidChangedLocked: uid = 10084 foreground = true
03-02 13:57:32.628  8935  8975 D HideModeStateMachine: updateForForegroundPreTaskUidChangedLocked: uid = 1000 foreground = false
03-02 13:57:32.618  2848  3197 D TelephonyPermissionsInjector: MIUILOG- Permission Denied Get Telephony identifier :  pkg : com.miui.daemon action : getImei
03-02 13:57:32.628  1731 10723 I Timeline: Timeline: App_transition_ready time:1026749194
03-02 13:57:32.629  2848  3197 W TelephonyPermissions: reportAccessDeniedToReadIdentifiers:com.miui.daemon:getImei:isPreinstalled=true:isPrivApp=false
03-02 13:57:32.631  1731  1873 I Timeline: Timeline: App_transition_ready time:1026749196
03-02 13:57:32.632  2848  3197 D TelephonyPermissionsInjector: MIUILOG- Permission Denied Get Telephony identifier :  pkg : com.miui.daemon action : getImei
03-02 13:57:32.634  1731  2379 W DevicePolicyManager: Package com.miui.daemon (uid=1000, pid=3560) cannot access Device IDs
03-02 13:57:32.634  2848  3197 W TelephonyPermissions: reportAccessDeniedToReadIdentifiers:com.miui.daemon:getImei:isPreinstalled=true:isPrivApp=false
03-02 13:57:32.632  2848  3197 D TelephonyPermissionsInjector: MIUILOG- Permission Denied Get Telephony identifier :  pkg : com.miui.daemon action : getImei
03-02 13:57:32.635  1731  4441 E set_top_app: error /proc/26923/top_app:0
03-02 13:57:32.635  1731  4441 E set_top_app: java.io.FileNotFoundException: /proc/26923/top_app: open failed: ENOENT (No such file or directory)
03-02 13:57:32.635  1731  4441 E set_top_app: 	at libcore.io.IoBridge.open(IoBridge.java:496)
03-02 13:57:32.635  1731  4441 E set_top_app: 	at java.io.FileOutputStream.<init>(FileOutputStream.java:235)
03-02 13:57:32.635  1731  4441 E set_top_app: 	at java.io.FileOutputStream.<init>(FileOutputStream.java:125)
03-02 13:57:32.635  1731  4441 E set_top_app: 	at java.io.FileWriter.<init>(FileWriter.java:63)
03-02 13:57:32.635  1731  4441 E set_top_app: 	at com.android.server.am.ActivityManagerServiceInjector.writeToNode(ActivityManagerServiceInjector.java:1062)
03-02 13:57:32.635  1731  4441 E set_top_app: 	at com.android.server.am.ActivityManagerServiceInjector.setTopAppUIThread(ActivityManagerServiceInjector.java:1047)
03-02 13:57:32.635  1731  4441 E set_top_app: 	at com.android.server.am.OomAdjuster.applyOomAdjLocked(OomAdjuster.java:1926)
03-02 13:57:32.635  1731  4441 E set_top_app: 	at com.android.server.am.OomAdjuster.updateOomAdjLocked(OomAdjuster.java:507)
03-02 13:57:32.635  1731  4441 E set_top_app: 	at com.android.server.am.OomAdjuster.updateOomAdjLocked(OomAdjuster.java:256)
03-02 13:57:32.635  1731  4441 E set_top_app: 	at com.android.server.am.ActivityManagerService.updateOomAdjLocked(ActivityManagerService.java:17165)
03-02 13:57:32.635  1731  4441 E set_top_app: 	at com.android.server.am.ActivityManagerService.getContentProviderImpl(ActivityManagerService.java:7096)
03-02 13:57:32.635  1731  4441 E set_top_app: 	at com.android.server.am.ActivityManagerService.getContentProvider(ActivityManagerService.java:7517)
03-02 13:57:32.635  1731  4441 E set_top_app: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:2149)
03-02 13:57:32.635  1731  4441 E set_top_app: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:2793)
03-02 13:57:32.635  1731  4441 E set_top_app: 	at android.os.Binder.execTransactInternal(Binder.java:1021)
03-02 13:57:32.635  1731  4441 E set_top_app: 	at android.os.Binder.execTransact(Binder.java:994)
03-02 13:57:32.635  1731  4441 E set_top_app: Caused by: android.system.ErrnoException: open failed: ENOENT (No such file or directory)
03-02 13:57:32.635  1731  4441 E set_top_app: 	at libcore.io.Linux.open(Native Method)
03-02 13:57:32.635  1731  4441 E set_top_app: 	at libcore.io.ForwardingOs.open(ForwardingOs.java:167)
03-02 13:57:32.635  1731  4441 E set_top_app: 	at libcore.io.BlockGuardOs.open(BlockGuardOs.java:252)
03-02 13:57:32.635  1731  4441 E set_top_app: 	at libcore.io.IoBridge.open(IoBridge.java:482)
03-02 13:57:32.635  1731  4441 E set_top_app: 	... 15 more
03-02 13:57:32.635  2848  3197 D TelephonyPermissionsInjector: MIUILOG- Permission Denied Get Telephony identifier :  pkg : com.miui.daemon action : getImei
03-02 13:57:32.635  2848  3197 D TelephonyPermissionsInjector: MIUILOG- Permission Denied Get Telephony identifier :  pkg : com.miui.daemon action : getImei
03-02 13:57:32.636  1731  4441 E set_top_app: error /proc/26960/top_app:0
03-02 13:57:32.636  1731  4441 E set_top_app: java.io.FileNotFoundException: /proc/26960/top_app: open failed: ENOENT (No such file or directory)
03-02 13:57:32.636  1731  4441 E set_top_app: 	at libcore.io.IoBridge.open(IoBridge.java:496)
03-02 13:57:32.636  1731  4441 E set_top_app: 	at java.io.FileOutputStream.<init>(FileOutputStream.java:235)
03-02 13:57:32.636  1731  4441 E set_top_app: 	at java.io.FileOutputStream.<init>(FileOutputStream.java:125)
03-02 13:57:32.636  1731  4441 E set_top_app: 	at java.io.FileWriter.<init>(FileWriter.java:63)
03-02 13:57:32.636  1731  4441 E set_top_app: 	at com.android.server.am.ActivityManagerServiceInjector.writeToNode(ActivityManagerServiceInjector.java:1062)
03-02 13:57:32.636  1731  4441 E set_top_app: 	at com.android.server.am.ActivityManagerServiceInjector.setTopAppUIThread(ActivityManagerServiceInjector.java:1047)
03-02 13:57:32.636  1731  4441 E set_top_app: 	at com.android.server.am.OomAdjuster.applyOomAdjLocked(OomAdjuster.java:1930)
03-02 13:57:32.636  1731  4441 E set_top_app: 	at com.android.server.am.OomAdjuster.updateOomAdjLocked(OomAdjuster.java:507)
03-02 13:57:32.636  1731  4441 E set_top_app: 	at com.android.server.am.OomAdjuster.updateOomAdjLocked(OomAdjuster.java:256)
03-02 13:57:32.636  1731  4441 E set_top_app: 	at com.android.server.am.ActivityManagerService.updateOomAdjLocked(ActivityManagerService.java:17165)
03-02 13:57:32.636  1731  4441 E set_top_app: 	at com.android.server.am.ActivityManagerService.getContentProviderImpl(ActivityManagerService.java:7096)
03-02 13:57:32.636  1731  4441 E set_top_app: 	at com.android.server.am.ActivityManagerService.getContentProvider(ActivityManagerService.java:7517)
03-02 13:57:32.636  1731  4441 E set_top_app: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:2149)
03-02 13:57:32.636  1731  4441 E set_top_app: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:2793)
03-02 13:57:32.636  1731  4441 E set_top_app: 	at android.os.Binder.execTransactInternal(Binder.java:1021)
03-02 13:57:32.636  1731  4441 E set_top_app: 	at android.os.Binder.execTransact(Binder.java:994)
03-02 13:57:32.636  1731  4441 E set_top_app: Caused by: android.system.ErrnoException: open failed: ENOENT (No such file or directory)
03-02 13:57:32.636  1731  4441 E set_top_app: 	at libcore.io.Linux.open(Native Method)
03-02 13:57:32.636  1731  4441 E set_top_app: 	at libcore.io.ForwardingOs.open(ForwardingOs.java:167)
03-02 13:57:32.636  1731  4441 E set_top_app: 	at libcore.io.BlockGuardOs.open(BlockGuardOs.java:252)
03-02 13:57:32.636  1731  4441 E set_top_app: 	at libcore.io.IoBridge.open(IoBridge.java:482)
03-02 13:57:32.636  1731  4441 E set_top_app: 	... 15 more
03-02 13:57:32.636  1731  2379 W DevicePolicyManager: Package com.miui.daemon (uid=1000, pid=3560) cannot access Device IDs
03-02 13:57:32.636  2848  3197 W TelephonyPermissions: reportAccessDeniedToReadIdentifiers:com.miui.daemon:getImei:isPreinstalled=true:isPrivApp=false
03-02 13:57:32.637  1731  4441 E set_top_app: error /proc/9216/top_app:1
03-02 13:57:32.637  1731  4441 E set_top_app: java.io.FileNotFoundException: /proc/9216/top_app: open failed: ENOENT (No such file or directory)
03-02 13:57:32.637  1731  4441 E set_top_app: 	at libcore.io.IoBridge.open(IoBridge.java:496)
03-02 13:57:32.637  1731  4441 E set_top_app: 	at java.io.FileOutputStream.<init>(FileOutputStream.java:235)
03-02 13:57:32.637  1731  4441 E set_top_app: 	at java.io.FileOutputStream.<init>(FileOutputStream.java:125)
03-02 13:57:32.637  1731  4441 E set_top_app: 	at java.io.FileWriter.<init>(FileWriter.java:63)
03-02 13:57:32.637  1731  4441 E set_top_app: 	at com.android.server.am.ActivityManagerServiceInjector.writeToNode(ActivityManagerServiceInjector.java:1062)
03-02 13:57:32.637  1731  4441 E set_top_app: 	at com.android.server.am.ActivityManagerServiceInjector.setTopAppUIThread(ActivityManagerServiceInjector.java:1047)
03-02 13:57:32.637  1731  4441 E set_top_app: 	at com.android.server.am.OomAdjuster.applyOomAdjLocked(OomAdjuster.java:1884)
03-02 13:57:32.637  1731  4441 E set_top_app: 	at com.android.server.am.OomAdjuster.updateOomAdjLocked(OomAdjuster.java:507)
03-02 13:57:32.637  1731  4441 E set_top_app: 	at com.android.server.am.OomAdjuster.updateOomAdjLocked(OomAdjuster.java:256)
03-02 13:57:32.637  1731  4441 E set_top_app: 	at com.android.server.am.ActivityManagerService.updateOomAdjLocked(ActivityManagerService.java:17165)
03-02 13:57:32.637  1731  4441 E set_top_app: 	at com.android.server.am.ActivityManagerService.getContentProviderImpl(ActivityManagerService.java:7096)
03-02 13:57:32.637  1731  4441 E set_top_app: 	at com.android.server.am.ActivityManagerService.getContentProvider(ActivityManagerService.java:7517)
03-02 13:57:32.637  1731  4441 E set_top_app: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:2149)
03-02 13:57:32.637  1731  4441 E set_top_app: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:2793)
03-02 13:57:32.637  1731  4441 E set_top_app: 	at android.os.Binder.execTransactInternal(Binder.java:1021)
03-02 13:57:32.637  1731  4441 E set_top_app: 	at android.os.Binder.execTransact(Binder.java:994)
03-02 13:57:32.637  1731  4441 E set_top_app: Caused by: android.system.ErrnoException: open failed: ENOENT (No such file or directory)
03-02 13:57:32.637  1731  4441 E set_top_app: 	at libcore.io.Linux.open(Native Method)
03-02 13:57:32.637  1731  4441 E set_top_app: 	at libcore.io.ForwardingOs.open(ForwardingOs.java:167)
03-02 13:57:32.637  1731  4441 E set_top_app: 	at libcore.io.BlockGuardOs.open(BlockGuardOs.java:252)
03-02 13:57:32.637  1731  4441 E set_top_app: 	at libcore.io.IoBridge.open(IoBridge.java:482)
03-02 13:57:32.637  1731  4441 E set_top_app: 	... 15 more
03-02 13:57:32.638  1731  4441 E set_top_app: error /proc/9272/top_app:2
03-02 13:57:32.638  1731  4441 E set_top_app: java.io.FileNotFoundException: /proc/9272/top_app: open failed: ENOENT (No such file or directory)
03-02 13:57:32.638  1731  4441 E set_top_app: 	at libcore.io.IoBridge.open(IoBridge.java:496)
03-02 13:57:32.638  1731  4441 E set_top_app: 	at java.io.FileOutputStream.<init>(FileOutputStream.java:235)
03-02 13:57:32.638  1731  4441 E set_top_app: 	at java.io.FileOutputStream.<init>(FileOutputStream.java:125)
03-02 13:57:32.638  1731  4441 E set_top_app: 	at java.io.FileWriter.<init>(FileWriter.java:63)
03-02 13:57:32.638  1731  4441 E set_top_app: 	at com.android.server.am.ActivityManagerServiceInjector.writeToNode(ActivityManagerServiceInjector.java:1062)
03-02 13:57:32.638  1731  4441 E set_top_app: 	at com.android.server.am.ActivityManagerServiceInjector.setTopAppUIThread(ActivityManagerServiceInjector.java:1047)
03-02 13:57:32.638  1731  4441 E set_top_app: 	at com.android.server.am.OomAdjuster.applyOomAdjLocked(OomAdjuster.java:1893)
03-02 13:57:32.638  1731  4441 E set_top_app: 	at com.android.server.am.OomAdjuster.updateOomAdjLocked(OomAdjuster.java:507)
03-02 13:57:32.638  1731  4441 E set_top_app: 	at com.android.server.am.OomAdjuster.updateOomAdjLocked(OomAdjuster.java:256)
03-02 13:57:32.638  1731  4441 E set_top_app: 	at com.android.server.am.ActivityManagerService.updateOomAdjLocked(ActivityManagerService.java:17165)
03-02 13:57:32.638  1731  4441 E set_top_app: 	at com.android.server.am.ActivityManagerService.getContentProviderImpl(ActivityManagerService.java:7096)
03-02 13:57:32.638  1731  4441 E set_top_app: 	at com.android.server.am.ActivityManagerService.getContentProvider(ActivityManagerService.java:7517)
03-02 13:57:32.638  1731  4441 E set_top_app: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:2149)
03-02 13:57:32.638  1731  4441 E set_top_app: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:2793)
03-02 13:57:32.638  1731  4441 E set_top_app: 	at android.os.Binder.execTransactInternal(Binder.java:1021)
03-02 13:57:32.638  1731  4441 E set_top_app: 	at android.os.Binder.execTransact(Binder.java:994)
03-02 13:57:32.638  1731  4441 E set_top_app: Caused by: android.system.ErrnoException: open failed: ENOENT (No such file or directory)
03-02 13:57:32.638  1731  4441 E set_top_app: 	at libcore.io.Linux.open(Native Method)
03-02 13:57:32.638  1731  4441 E set_top_app: 	at libcore.io.ForwardingOs.open(ForwardingOs.java:167)
03-02 13:57:32.638  1731  4441 E set_top_app: 	at libcore.io.BlockGuardOs.open(BlockGuardOs.java:252)
03-02 13:57:32.638  1731  4441 E set_top_app: 	at libcore.io.IoBridge.open(IoBridge.java:482)
03-02 13:57:32.638  1731  4441 E set_top_app: 	... 15 more
03-02 13:57:32.639  9216  9216 D Launcher.Lifecycle: onStart:UserHandle{0},8c17eae,false
03-02 13:57:32.641 27010 27010 E MIUINDBG: AM read ack success: Invalid argument
03-02 13:57:32.641 27010 27010 E MIUINDBG: core type: 0: Invalid argument
03-02 13:57:32.641 27010 27010 E MIUINDBG: lsof type: 0: Invalid argument
03-02 13:57:32.641 27010 27010 I MIUINDBG: dump_core pid = 26923 core_rule = 0 
03-02 13:57:32.645  1731  1868 V UidProcStateHelper: foreground changed:[9216,10084,true]
03-02 13:57:32.646  2494  2494 D StatusBar: recevie broadbcast ACTION_APPLICATION_MESSAGE_QUERY, requestFirstTime=false
03-02 13:57:32.646  9216  9289 I RenderThread: RenderThread resumed
03-02 13:57:32.646 23847 25241 I CloudSettingsProvider: uriMatch : 2
03-02 13:57:32.646  9216  9289 I RenderThread: All controllers paused.
03-02 13:57:32.646  9216  9289 I RenderThread: RenderThread paused, waiting for signal
03-02 13:57:32.647  8935  8979 D ProcessObserver: onForegroundActivitiesChanged, pid: 9216 uid: 10084 foregroundActivities: true
03-02 13:57:32.647  8935  8979 D ProcessObserver: Uid: 10084 ForePreTask
03-02 13:57:32.648  8935  8975 D HideModeStateMachine: updateForForegroundPreTaskUidChangedLocked: uid = 10084 foreground = true
03-02 13:57:32.649  9216  9216 D Launcher.Lifecycle: onResume:UserHandle{0},8c17eae,false
03-02 13:57:32.649  1731  2393 I MiuiNetworkPolicy: updateUidState uid = 99002, uidState = 4
03-02 13:57:32.649  1731  2393 I MiuiNetworkPolicy: updateUidState uid = 10118, uidState = 4
03-02 13:57:32.650  9216  9289 I RenderThread: RenderThread resumed
03-02 13:57:32.650  9216  9263 D Launcher: disableStatusBarClock:false
03-02 13:57:32.650   654  1467 D OemNetd : whiteListUid: uid=10118, wmm=add
03-02 13:57:32.650  9216  9216 D Launcher.XOutUtils: canRecommendScreenShow, isShowXout=false
03-02 13:57:32.650  9216  9216 D Launcher.RecommendController: folder display and try to request recommend list
03-02 13:57:32.650  9216  9216 D Launcher.XOutUtils: canRecommendScreenShow, isShowXout=false
03-02 13:57:32.650  9216  9216 D Launcher.RecommendController: don't request, because recommend screen can't show
03-02 13:57:32.650  9216  9216 D Launcher.RecommendController: folder display and try to request recommend list
03-02 13:57:32.650  9216  9289 I RenderThread: All controllers paused.
03-02 13:57:32.650  9216  9289 I RenderThread: RenderThread paused, waiting for signal
03-02 13:57:32.650  9216  9216 D hybrid  : onVisibilityChanged visible=true
03-02 13:57:32.651  1731  2387 V UiModeManager: switch night mode to 1
03-02 13:57:32.651  9216  9216 W CustomVerticalSwitcher: startFlipping is not in minusScreen!
03-02 13:57:32.654  1731  2393 I MiuiNetworkPolicy: updateUidState uid = 10084, uidState = 2
03-02 13:57:32.654   654  1467 D OemNetd : whiteListUid: uid=10084, wmm=add
03-02 13:57:32.656  1731  1731 V SettingsProvider: Notifying for 0: content://settings/secure/com.miui.newhome.preferences.is_home_foreground
03-02 13:57:32.664 21426 21259 D CacheProvider: openFile: /data/user/0/com.miui.hybrid/app_resource/com.miui.assistant.shopping.quickapp.mi/assets/images/index/ic_close_activity.png
03-02 13:57:32.664 23847 25241 I CloudSettingsProvider: uriMatch : 2
03-02 13:57:32.665   891   976 D Layer   : ---setAlpha Launcher=0.000000
03-02 13:57:32.665  1731  4441 I Timeline: Timeline: App_transition_ready time:1026749231
03-02 13:57:32.675   568   568 E         : logfile_template:logfile_template=/data/mqsas/ne/
03-02 13:57:32.676   568   568 E         : path=/data/mqsas/ne/online/-1_ne_null_unknown_286c4dbeda1a53675243296fd5348baf_unknown_development_monet_20.2.6_1583128652_1402974877
03-02 13:57:32.677   891  2451 D Layer   : ---setAlpha Launcher=0.000000
03-02 13:57:32.678   891  2373 D Layer   : ---setAlpha Launcher=0.000000
03-02 13:57:32.678  1731  1873 I Timeline: Timeline: App_transition_ready time:1026749244
03-02 13:57:32.694   891  2451 D Layer   : ---setAlpha Launcher=0.000000
03-02 13:57:32.699   568   568 E         : dump begin:path=/data/mqsas/ne/online/-1_ne_null_unknown_286c4dbeda1a53675243296fd5348baf_unknown_development_monet_20.2.6_1583128652_1402974877,title=null_unknown_286c4dbeda1a53675243296fd5348baf_unknown_development,action=logcat,params=-v,threadtime,-d,*:v,id=-1
03-02 13:57:32.700   891  2451 D BufferQueueLayer: Launcher new frame Arrived
03-02 13:57:32.700   891  2451 D SurfaceFlinger: launcherUpdate
03-02 13:57:32.700   891  2451 D Layer   : ---setAlpha Launcher=1.000000
03-02 13:57:32.701  9216  9216 D Launcher_WallpaperUtils: changeStatusBarMode:false
03-02 13:57:32.703   891  2451 D Layer   : ---setAlpha Launcher=1.000000
03-02 13:57:32.705   891   975 D BufferQueueLayer: Launcher new frame Arrived
03-02 13:57:32.704  2494  2494 D EventBus: [2494, u0] send(AppTransitionFinishedEvent)
03-02 13:57:32.705  2494  2494 D EventBus: [2494, u0]  -> ForcedResizableInfoActivityController [0x3a2ccfc, P1] onBusEvent(AppTransitionFinishedEvent)
03-02 13:57:32.705  2494  2494 D EventBus: [2494, u0] onBusEvent(AppTransitionFinishedEvent) duration: 40 microseconds, avg: 614
03-02 13:57:32.705  9216  9216 D Launcher.Lifecycle: onWindowFocusChanged:true,UserHandle{0},8c17eae,false
03-02 13:57:32.705  9216  9216 D Launcher_UnlockAnimationStateMachine: onWindowFocus:IDLE
03-02 13:57:32.706  2494  2494 D EventBus: [2494, u0] send(AppTransitionFinishedEvent)
03-02 13:57:32.706  2494  2494 D EventBus: [2494, u0]  -> ForcedResizableInfoActivityController [0x3a2ccfc, P1] onBusEvent(AppTransitionFinishedEvent)
03-02 13:57:32.706  2494  2494 D EventBus: [2494, u0] onBusEvent(AppTransitionFinishedEvent) duration: 21 microseconds, avg: 614
03-02 13:57:32.709  1731  1873 I Timeline: Timeline: App_transition_ready time:1026749275
03-02 13:57:32.710  1731  1873 I Timeline: Timeline: Activity_windows_visible id: ActivityRecord{a243cae u0 com.miui.home/.launcher.Launcher t1} time:1026749275
03-02 13:57:32.710  1731  1873 I Timeline: Timeline: App_transition_stopped time:1026749275
03-02 13:57:32.710  2494  2494 D EventBus: [2494, u0] send(AppTransitionFinishedEvent)
03-02 13:57:32.710  2494  2494 D EventBus: [2494, u0]  -> ForcedResizableInfoActivityController [0x3a2ccfc, P1] onBusEvent(AppTransitionFinishedEvent)
03-02 13:57:32.711  2494  2494 D EventBus: [2494, u0] onBusEvent(AppTransitionFinishedEvent) duration: 22 microseconds, avg: 614
03-02 13:57:32.713   891  2209 D Layer   : ---setAlpha Launcher=1.000000
03-02 13:57:32.714  2494  2494 D StatusBar: disable<e i a s b h r c s > disable2<q i n g r >
03-02 13:57:32.715   891   891 D SurfaceFlinger: WallPaper Changed hasWallPaper=1
03-02 13:57:32.715  2494  2494 D PhoneStatusBar/NavigationBarView: setDisabledFlags back:false home:false recent:false
03-02 13:57:32.716  2494  2494 D StatusBarClock:  isNormalMode= true clock visible=true
03-02 13:57:32.723   891  2209 D BufferQueueLayer: Launcher new frame Arrived
03-02 13:57:32.727  2494  2494 D PhoneStatusBar/NavigationBarView: onDraw
03-02 13:57:32.731   891   891 D SurfaceFlinger: Launcher Changed hasLauncher=1
03-02 13:57:32.736  1731  2377 W InputDispatcher: channel '703ba41 com.xm.testcodec/com.xm.testcodec.MainActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
03-02 13:57:32.736  1731  2377 E InputDispatcher: channel '703ba41 com.xm.testcodec/com.xm.testcodec.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
03-02 13:57:32.737  1731  4469 I ActivityManager: Process com.xm.testcodec (pid 26923) has died: vis+99 TOP 
03-02 13:57:32.737  1731  2974 I WindowManager: WIN DEATH: Window{703ba41 u0 com.xm.testcodec/com.xm.testcodec.MainActivity}
03-02 13:57:32.738  1731  2974 W InputDispatcher: Attempted to unregister already unregistered input channel '703ba41 com.xm.testcodec/com.xm.testcodec.MainActivity (server)'
03-02 13:57:32.738  1731  1937 I libprocessgroup: Successfully killed process cgroup uid 10217 pid 26923 in 0ms
03-02 13:57:32.738   656   656 I Zygote  : Process 26923 exited due to signal 11 (Segmentation fault)
03-02 13:57:32.743   802 16432 I /vendor/bin/hw/vendor.qti.hardware.servicetracker@1.1-service: killProcess is called for pid : 26923
03-02 13:57:32.743  1731  1868 V UidProcStateHelper: process died:[26923,10217]
03-02 13:57:32.743  8935  8979 D ProcessObserver: Uid: 10217 Background
03-02 13:57:32.744  8935  9025 D PowerCheckerService: updateForFgUidChangedLocked, mScreenOn = true uid = 10217 foreground = false
03-02 13:57:32.745  8935  9025 D PowerChecker.BaStats: uid = 10217, uidForeground = false, lastBytes = 5949250, curBytes = 7081599, deltaBytes = 1132349
03-02 13:57:32.747  2494  2494 D EventBus: [2494, u0] send(TaskSnapshotChangedEvent)
03-02 13:57:32.749   891   975 D BufferQueueLayer: Launcher new frame Arrived
03-02 13:57:32.756  1731  1872 W ActivityManager: setHasOverlayUi called on unknown pid: 26923
03-02 13:57:32.757  8935  8975 D AppActiveChecker: updateDownloadStateForFgUidChangedLocked, mScreenOn = true uid = 10217 foreground = false
03-02 13:57:32.758  8935  8975 D AppActiveChecker: sendMessageDelayed: uid = 10217 delayMillis = 180000 elapsedRealtime = 1704736187
03-02 13:57:32.758  1731  2393 I MiuiNetworkPolicy: removeUidState uid = 10217
03-02 13:57:32.758  8935  8975 D AppActiveChecker: updateAppActiveStateForUidLocked, uid = 10217 appActiveState = 0
03-02 13:57:32.758  8935  8975 D DeviceIdleAppRuleChecker: updateStateForInteractiveUidChangedLocked: uid = 10217 foreground = false
03-02 13:57:32.758  8935  8975 D KillProcessAppRuleChecker: updateStateForInteractiveUidChangedLocked: uid = 10217 foreground = false
03-02 13:57:32.758  8935  8975 D HideModeStateMachine: updateForForegroundUidChangedLocked: uid = 10217 foreground = false
03-02 13:57:32.758  8935  8975 I HideModeStateMachine: Uid: 10217 State: inactive_level_1st |-> startRun
03-02 13:57:32.758  8935  8975 I HideModeStateMachine: Uid: 10217 State: inactive_level_1st Feature: location |-> startRun
03-02 13:57:32.758  8935  8975 I HideModeStateMachine: Uid: 10217 State: inactive_level_1st Feature: sensor |-> startRun
03-02 13:57:32.758  8935  8975 I HideModeStateMachine: Uid: 10217 State: inactive_level_1st Feature: appIdle |-> startRun
03-02 13:57:32.758  8935  8975 D ActiveStateController: updateStateForFgUidChangedLocked: uid = 10217 foreground = false
03-02 13:57:32.758   654  1467 D OemNetd : whiteListUid: uid=10217, wmm=del
03-02 13:57:32.758  8935  8975 D ActiveStateController: updateRuleForUidLocked, uid = 10217 property = 32
03-02 13:57:32.759  8935  8975 D PowerKeeperConfigureProvider: appActiveTable insert 1756
03-02 13:57:32.760  8935  8975 I HideModeStateMachine: Uid: 10217 State: inactive_level_1st Feature: sensor |-> updateRule, Rule = restrict
03-02 13:57:32.760  8935  8975 I HideModeStateMachine: Uid: 10217 State: inactive_level_1st Feature: sensor |-> subFeatureRuleChangedCallback, Rule = restrict
03-02 13:57:32.760  8935  8975 I HideModeStateMachine: Uid: 10217 State: inactive_level_1st Feature: appIdle |-> updateRule, Rule = restrict
03-02 13:57:32.760  8935  8975 I HideModeStateMachine: Uid: 10217 State: inactive_level_1st Feature: appIdle |-> subFeatureRuleChangedCallback, Rule = restrict
03-02 13:57:32.760  8935  8975 D ActiveStateController: updateStateForUidActiveChangedLocked, uid: 10217 active: false
03-02 13:57:32.760  8935  8975 D ActiveStateController: updateRuleForUidLocked, uid = 10217 property = 0
03-02 13:57:32.761  8935  8975 D PowerKeeperConfigureProvider: appActiveTable insert 1757
03-02 13:57:32.761  8935  8975 I HideModeStateMachine: Uid: 10217 State: inactive_level_1st Feature: sensor |-> updateRule, Rule = allow
03-02 13:57:32.761  8935  8975 I HideModeStateMachine: Uid: 10217 State: inactive_level_1st Feature: appIdle |-> updateRule, Rule = allow
03-02 13:57:32.761  8935  8975 D ActiveStateController: updateStateForUidActiveChangedLocked, uid: 10217 active: true
03-02 13:57:32.761  8935  8975 D ActiveStateController: updateRuleForUidLocked, uid = 10217 property = 32
03-02 13:57:32.761  8935  8975 D PowerKeeperConfigureProvider: appActiveTable insert 1758
03-02 13:57:32.762  8935  8975 I HideModeStateMachine: Uid: 10217 Feature: sensor Rule: restrict |-> notifyAppRuleChangedListeners
03-02 13:57:32.762  8935  8975 I HideModeStateMachine: Uid: 10217 Feature: appIdle Rule: restrict |-> notifyAppRuleChangedListeners
03-02 13:57:32.762  8935  8975 I HideModeStateMachine: Uid: 10217 Feature: sensor Rule: allow |-> notifyAppRuleChangedListeners
03-02 13:57:32.762  8935  8975 I HideModeStateMachine: Uid: 10217 Feature: appIdle Rule: allow |-> notifyAppRuleChangedListeners
03-02 13:57:32.762  8935  8975 D PowerKeeper.Sensor: setUidState, uid = 10217 allow = false
03-02 13:57:32.762  8935  8975 D PowerKeeper.AppStandby: setUidState, uid = 10217 allow = false
03-02 13:57:32.762  2494  2494 D EventBus: [2494, u0] send(AppTransitionFinishedEvent)
03-02 13:57:32.762  2494  2494 D EventBus: [2494, u0]  -> ForcedResizableInfoActivityController [0x3a2ccfc, P1] onBusEvent(AppTransitionFinishedEvent)
03-02 13:57:32.762  2494  2494 D EventBus: [2494, u0] onBusEvent(AppTransitionFinishedEvent) duration: 21 microseconds, avg: 614
03-02 13:57:32.763  8935  8975 D PowerKeeper.Sensor: setUidState, uid = 10217 allow = true
03-02 13:57:32.763  8935  8975 D PowerKeeper.AppStandby: setUidState, uid = 10217 allow = true
03-02 13:57:32.763   568   568 E         : dump begin:path=/data/mqsas/ne/online/-1_ne_null_unknown_286c4dbeda1a53675243296fd5348baf_unknown_development_monet_20.2.6_1583128652_1402974877,title=null_unknown_286c4dbeda1a53675243296fd5348baf_unknown_development,action=logcat,params=-v,threadtime,-b,events,-d,*:v,id=-1
03-02 13:57:32.764   654  1467 I netd    : firewallSetUidRule(2, 10217, 2) <0.04ms>
03-02 13:57:32.765   654  1467 I netd    : firewallSetUidRule(2, 10217, 1) <0.03ms>
03-02 13:57:32.852  9216  9282 E Launcher.Transfer: transfer is closed
03-02 13:57:32.854  1731  2393 I MiuiNetworkPolicy: updateUidState uid = 10057, uidState = 4
03-02 13:57:32.855  9216  9282 D Launcher.Transfer: transfer:onResume, extra:null
03-02 13:57:32.855   654  1467 D OemNetd : whiteListUid: uid=10057, wmm=add
03-02 13:57:33.006  9216  9216 E Launcher: changeViewByFsGestureState,  view=FitSystemWindowView,  alpha=1.0,  scale=1.0
03-02 13:57:33.006  9216  9216 E Launcher: changeViewByFsGestureState,  view=ShortcutMenuLayer,  alpha=1.0,  scale=1.0
03-02 13:57:33.042   568   568 E         : dump begin:path=/data/mqsas/ne/online/-1_ne_null_unknown_286c4dbeda1a53675243296fd5348baf_unknown_development_monet_20.2.6_1583128652_1402974877,title=null_unknown_286c4dbeda1a53675243296fd5348baf_unknown_development,action=logcat,params=-v,threadtime,-b,radio,-d,*:v,id=-1
03-02 13:57:33.272   568   568 E         : dump begin:path=/data/mqsas/ne/online/-1_ne_null_unknown_286c4dbeda1a53675243296fd5348baf_unknown_development_monet_20.2.6_1583128652_1402974877,title=null_unknown_286c4dbeda1a53675243296fd5348baf_unknown_development,action=top,params=-n,1,-d,1,-m,100,id=-1
03-02 13:57:33.288 27031 27031 W top     : type=1400 audit(0.0:286329): avc: denied { sys_ptrace } for capability=19 scontext=u:r:mqsasd:s0 tcontext=u:r:mqsasd:s0 tclass=capability permissive=0 app=com.miui.systemAdSolution
03-02 13:57:33.570   568   568 E         : dump begin:path=/data/mqsas/ne/online/-1_ne_null_unknown_286c4dbeda1a53675243296fd5348baf_unknown_development_monet_20.2.6_1583128652_1402974877,title=null_unknown_286c4dbeda1a53675243296fd5348baf_unknown_development,action=do_dmesg,params=,id=-1
03-02 13:57:33.628   568   568 E         : dump begin:path=/data/mqsas/ne/online/-1_ne_null_unknown_286c4dbeda1a53675243296fd5348baf_unknown_development_monet_20.2.6_1583128652_1402974877,title=null_unknown_286c4dbeda1a53675243296fd5348baf_unknown_development,action=ps,params=-e,id=-1
03-02 13:57:33.860  1731  2393 I MiuiNetworkPolicy: updateUidState uid = 10057, uidState = 16
03-02 13:57:33.860   654  1467 D OemNetd : whiteListUid: uid=10057, wmm=del
